#BlueJ class context
comment0.params=
comment0.target=MiddleMan()
comment0.text=\r\n\ Constructor\ for\ the\ MiddleMan\ class\r\n
comment1.params=
comment1.target=boolean\ getSkipped()
comment1.text=\r\n\ @return\ boolean\ whether\ or\ not\ a\ song\ has\ been\ skipped\r\n
comment2.params=s
comment2.target=void\ setSkipped(boolean)
comment2.text=\r\n\ @param\ boolean\ whether\ or\ not\ a\ song\ has\ been\ skipped\r\n
comment3.params=
comment3.target=boolean\ getDone()
comment3.text=\r\n\ @return\ boolean\ whether\ or\ not\ the\ list\ has\ run\ out\ of\ songs\r\n
comment4.params=d
comment4.target=void\ setDone(boolean)
comment4.text=\r\n\ @param\ boolean\ whether\ or\ not\ the\ list\ has\ run\ out\ of\ songs\r\n
comment5.params=
comment5.target=void\ NoWorries()
comment5.text=\r\n\ Is\ called\ if\ everything\ is\ a-okay\r\n
comment6.params=
comment6.target=void\ AllDone()
comment6.text=\r\n\ Is\ called\ if\ the\ list\ of\ songs\ has\ run\ out\ of\ songs\ to\ notify\ the\ runner\ class\r\n
comment7.params=
comment7.target=void\ SongDone()
comment7.text=\r\n\ Is\ called\ if\ a\ song\ has\ been\ finished\ to\ notify\ the\ Player\ class\r\n
comment8.params=
comment8.target=void\ Waiting()
comment8.text=\r\n\ Is\ called\ in\ order\ to\ pause\ a\ thread\ to\ wait\ for\ a\ another\ to\ notify.\r\n
numComments=9
