#BlueJ package file
dependency1.from=Main
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=Normal
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Song
dependency11.type=UsesDependency
dependency12.from=Shuffle
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=ListMaker
dependency13.to=SongMap
dependency13.type=UsesDependency
dependency14.from=ListMaker
dependency14.to=Song
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=ListMaker
dependency15.type=UsesDependency
dependency16.from=Shuffle
dependency16.to=ListMaker
dependency16.type=UsesDependency
dependency17.from=Normal
dependency17.to=ListMaker
dependency17.type=UsesDependency
dependency18.from=Normal
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=MiddleMan
dependency19.type=UsesDependency
dependency2.from=SongMap
dependency2.to=Song
dependency2.type=UsesDependency
dependency20.from=Shuffle
dependency20.to=MiddleMan
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=MiddleMan
dependency21.type=UsesDependency
dependency22.from=AppFrame
dependency22.to=Main
dependency22.type=UsesDependency
dependency23.from=Runner
dependency23.to=AppFrame
dependency23.type=UsesDependency
dependency24.from=Runner
dependency24.to=Main
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=AppFrame
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=Normal
dependency26.type=UsesDependency
dependency27.from=Normal
dependency27.to=MiddleMan
dependency27.type=UsesDependency
dependency28.from=Shuffle
dependency28.to=AppFrame
dependency28.type=UsesDependency
dependency29.from=Normal
dependency29.to=AppFrame
dependency29.type=UsesDependency
dependency3.from=Main
dependency3.to=SongMap
dependency3.type=UsesDependency
dependency30.from=AppFrame
dependency30.to=TextPanel
dependency30.type=UsesDependency
dependency31.from=Runner
dependency31.to=MiddleMan
dependency31.type=UsesDependency
dependency32.from=AppFrame
dependency32.to=MiddleMan
dependency32.type=UsesDependency
dependency33.from=TextPanel
dependency33.to=MiddleMan
dependency33.type=UsesDependency
dependency34.from=TextPanel
dependency34.to=AppFrame
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=SongChooser
dependency35.type=UsesDependency
dependency36.from=TextPanel
dependency36.to=Main
dependency36.type=UsesDependency
dependency37.from=Test
dependency37.to=FrameTest
dependency37.type=UsesDependency
dependency38.from=Runner
dependency38.to=EndPanel
dependency38.type=UsesDependency
dependency4.from=Shuffle
dependency4.to=SongMap
dependency4.type=UsesDependency
dependency5.from=Shuffle
dependency5.to=Song
dependency5.type=UsesDependency
dependency6.from=Shuffle
dependency6.to=Main
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Shuffle
dependency7.type=UsesDependency
dependency8.from=Normal
dependency8.to=SongMap
dependency8.type=UsesDependency
dependency9.from=Normal
dependency9.to=Song
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=1260
package.editor.height=826
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=38
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=166
readme.editor.y=126
target1.editor.height=700
target1.editor.width=900
target1.editor.x=34
target1.editor.y=20
target1.height=50
target1.name=MiddleMan
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=410
target10.height=50
target10.name=EndPanel
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=540
target10.y=560
target11.editor.height=711
target11.editor.width=900
target11.editor.x=155
target11.editor.y=161
target11.height=50
target11.name=Song
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=620
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=34
target12.editor.y=20
target12.height=50
target12.name=ListMaker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=540
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=34
target13.editor.y=20
target13.height=50
target13.name=Test
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=90
target13.y=240
target14.editor.height=700
target14.editor.width=900
target14.editor.x=199
target14.editor.y=211
target14.height=50
target14.name=AppFrame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=620
target14.y=210
target15.editor.height=700
target15.editor.width=900
target15.editor.x=116
target15.editor.y=101
target15.height=50
target15.name=Main
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=460
target15.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=20
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=540
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=26
target3.editor.y=25
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=26
target4.editor.y=24
target4.height=50
target4.name=Shuffle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=157
target5.editor.y=145
target5.height=50
target5.name=TextPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=620
target5.y=410
target6.editor.height=700
target6.editor.width=900
target6.editor.x=162
target6.editor.y=13
target6.height=50
target6.name=SongMap
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=26
target7.editor.y=24
target7.height=50
target7.name=Normal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=620
target7.y=510
target8.editor.height=700
target8.editor.width=900
target8.editor.x=107
target8.editor.y=356
target8.height=50
target8.name=SongChooser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=540
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=34
target9.editor.y=20
target9.height=50
target9.name=FrameTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=90
target9.y=10
