#BlueJ class context
comment0.params=file\ name\ art\ gen\ sec\ like\ c
comment0.target=Song(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ the\ Song\ class\r\n
comment1.params=
comment1.target=java.lang.String\ getFilename()
comment1.text=\r\n\ @return\ The\ filename\ of\ the\ song\r\n
comment10.params=art
comment10.target=void\ setArtist(java.lang.String)
comment10.text=\r\n\ @param\ String\r\n
comment11.params=gen
comment11.target=void\ setGenre(java.lang.String)
comment11.text=\r\n\ @param\ String\r\n
comment12.params=sec
comment12.target=void\ setSeconds(int)
comment12.text=\r\n\ @param\ int\r\n
comment13.params=like
comment13.target=void\ setIsLiked(boolean)
comment13.text=\r\n\ @param\ boolean\r\n
comment14.params=c
comment14.target=void\ setCover(java.lang.String)
comment14.text=\r\n\ @param\ string\r\n
comment2.params=
comment2.target=java.lang.String\ getSongName()
comment2.text=\r\n\ @return\ The\ name\ of\ the\ song\r\n
comment3.params=
comment3.target=java.lang.String\ getArtist()
comment3.text=\r\n\ @return\ The\ artist\ name\ of\ the\ song\r\n
comment4.params=
comment4.target=java.lang.String\ getGenre()
comment4.text=\r\n\ @return\ The\ genre\ of\ the\ song\r\n
comment5.params=
comment5.target=int\ getSeconds()
comment5.text=\r\n\ @return\ The\ length\ of\ the\ song\ in\ minutes\r\n
comment6.params=
comment6.target=boolean\ getIsLiked()
comment6.text=\r\n\ @return\ Whether\ or\ not\ the\ song\ is\ "liked"\r\n
comment7.params=
comment7.target=java.lang.String\ getCover()
comment7.text=\r\n\ @return\ Filename\ of\ the\ album\ cover\r\n
comment8.params=file
comment8.target=void\ setFilename(java.lang.String)
comment8.text=\r\n\ @param\ String\r\n
comment9.params=name
comment9.target=void\ setSongName(java.lang.String)
comment9.text=\r\n\ @param\ String\r\n
numComments=15
