#BlueJ class context
comment0.params=f\ m\ ma
comment0.target=TextPanel(AppFrame,\ MiddleMan,\ Main)
comment0.text=\r\n\ Constructor\ for\ the\ TextPanel\ class.\ \ Initializes\ variables\ and\ creates\ components.\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ Paints\ the\ components\ on\ the\ panel\r\n\ @param\ Graphics\r\n
comment10.params=genre
comment10.target=void\ updateFile(java.lang.String)
comment10.text=\r\n\ @param\ String\ genre\r\n\ Updates\ the\ cover\ art\ with\ a\ certain\ file\ depending\ on\ the\ genre\ chosen\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.text=\r\n\ @param\ ActionEvent\r\n\ Checks\ for\ actions\ performed\ and\ reacts\ accordingly\r\n
comment2.params=
comment2.target=java.lang.String\ getText()
comment2.text=\r\n\ @returns\ String\r\n
comment3.params=s
comment3.target=void\ setText(java.lang.String)
comment3.text=\r\n\ @param\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getFile()
comment4.text=\r\n\ @returns\ String\ \r\n
comment5.params=
comment5.target=javax.swing.JLabel\ getGenreLabel()
comment5.text=\r\n\ @return\ JLabel\r\n
comment6.params=f
comment6.target=void\ setFile(java.lang.String)
comment6.text=\r\n\ @param\ String\ file\ of\ a\ song\ cover\r\n
comment7.params=
comment7.target=javax.swing.JComboBox\ getDropMenu()
comment7.text=\r\n\ @return\ JComboBox\r\n
comment8.params=
comment8.target=javax.swing.JButton\ getButton()
comment8.text=\r\n\ @return\ JButton\r\n
comment9.params=color
comment9.target=void\ updateColor(java.lang.String)
comment9.text=\r\n\ @param\ String\ color\r\n\ Updates\ the\ color\ of\ the\ background\ of\ a\ frame\r\n
numComments=12
